<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
</head>

<body>

<header>
<div><a href="#" class="link-logo">
<img class="img-logo" src="https://i.postimg.cc/0y0fQrk1/R.gif"/></a>
</div>
</header>


<main>
<h2 class="subitulos">História:</h2>

<p class="mk-descricao">A história começa com Liu Kang e Kung Lao participando do torneio, onde são testemunhas da traição de Shang Tsung. Eles enfrentam o feiticeiro e, após derrotá-lo, descobrem que Shao Kahn planeja invadir a Terra. Os monges shaolin partem em uma missão para frustrar os planos de Kahn, enfrentando diversos desafios, incluindo encontros com personagens icônicos da série, como Scorpion, Sub-Zero, Kitana e Baraka.</p>

<h2 class="subitulos espacamento-subitulos">Personagens:</h2>

<div class="area-dos-cards">
  <div class="card"><h3 class="nome-card">Liu kang</h3>
  <img class="img-card" src='https://i.postimg.cc/Sx4nKwpY/Shang-Tsung-Shaolin-Monks.jpg' border='0' alt='Shang-Tsung-Shaolin-Monks'/>
  
  </div>
  <div class="card"><h3 class="nome-card">Kung Lao</h3>
  <img class="img-card" src='https://i.postimg.cc/Sx4nKwpY/Shang-Tsung-Shaolin-Monks.jpg' border='0' alt='Shang-Tsung-Shaolin-Monks'/></div>
  <div class="card"><h3 class="nome-card">Scorpion</h3>
  <img class="img-card" src='https://i.postimg.cc/Sx4nKwpY/Shang-Tsung-Shaolin-Monks.jpg' border='0' alt='Shang-Tsung-Shaolin-Monks'/></div>
  <div class="card"><h3 class="nome-card">Sub Zero</h3>
  <img class="img-card" src='https://i.postimg.cc/Sx4nKwpY/Shang-Tsung-Shaolin-Monks.jpg' border='0' alt='Shang-Tsung-Shaolin-Monks'/></div>
  
</div>

<h2 class="subitulos espacamento-subitulos">Fatalities:</h2>

<table>

<tr>
<th>Liu Kang</th>
<th>Kung Lao</th><br>
<th class="esconder-android">Scorpion</th>
<th class="esconder-android">Sub Zero</th>
</tr>

<tr>
<td>↓ ← ↑ → ◻</td>
<td>↓ ← ↑ → ◻</td>
<td class="esconder-android">↓ ← ↑ → ◻</td>
<td class="esconder-android">↓ ← ↑ → ◻</td>
</tr>

<tr>
<td>↓ ← ↑ → ◻</td>
<td>↓ ← ↑ → ◻</td>
<td class="esconder-android">↓ ← ↑ → ◻</td>
<td class="esconder-android">↓ ← ↑ → ◻</td>
</tr>

<tr>
<td>↓ ← ↑ → ◻</td>
<td>↓ ← ↑ → ◻</td>
<td class="esconder-android">↓ ← ↑ → ◻</td>
<td class="esconder-android">↓ ← ↑ → ◻</td>
</tr>

</table>





</main>

<footer>
<div><p>Desenvolvido por Luciano</p></div>
</footer>
</body>
</html>

<style>
th{
    background-color:#6495ED;
    padding:10px;
   
    display:blok;
    flex-direction:row;
    flex-wrap:wrap;
}


h2{
    color:tomato;
    margin-bottom:20px;
}
*{
    margin:0;
    padding:0;
    font-family: "Raleway", sans-serif;   
}

.subitulos{
    margin-left:10px;
}
.espacamento-subitulos{
    margin-top:30px;
    
}

.img-card{
    width:87%;
    height:400px;
    display:flex;
    margin:auto;
    border:solid 2px ;
}

.link-logo{
    cursor:pointer;
    background-color:;
}
body{
background-color:#1C1C1C;
color:white;
}
header{
    background-color:#363636;
    display:flex;
    justify-content:center;    
    padding:10px;
    padding-top:25px;
}
header .img-logo{
    width:200px;
    height:100px;
    
}
main{
  margin:50px 15px 0 15px;  
}

.nome-card{
    border:double 2px #fff;
    margin:20px;
    padding:10px;
    
}
.mk-descricao{
    
    font-size:20px;
    
    
    text-align:center;
}

th{
    display:;
    width:400px;
    flex-wrap:wrap;
}

td{
    background-color:#fff;
    padding:10px;
    color:black;
    font-size:20px;
    text-align:center;
}

.area-dos-cards{
    width:100%;
    flex-wrap:wrap;
    display:flex;
    
    flex-direction:row;
    background-color:;
    gap:50px;
    justify-content:center;
    align-items:center;
}
.card{
    width:200px;
    height:400px;
    background-color:;
    border:groove 5px black;
     transition: transform 0.3s ease-in-out;
    border-radius:10px;
    overflow:hidden;
}

.card:hover{
   transform: scale(0.95);
   background-color:#363636;
   color:Silver;
   
}

footer{
    width:100%;
    background-color:#363636;
    height:80px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:50px;
}
@media screen and (max-width: 768px) {
    
    header{
    
    display:flex;
    justify-content:center;    
    padding:10px;
}

 header .img-logo{
    width:200px;
    height:100px;
}
th{
    width:120px;
}
table{
    margin:auto;
   
}
.esconder-android{
    display:none;
}


.area-dos-cards{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    background-color:;
    gap:30px;
    align-items:center;
}
.card{
    width:90%;
    height:500px;
    background-color:;
    border:groove 5px black;
    
    border-radius:10px;
}



}


</style>